<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kernel Codeur</title>
    <link href="./style/main.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="../assets/logo.png" />
        <h1>Kernel Codeur</h1>
        <div class="left">
            <p class="translate_90deg"> <span>></span></p>
            <p class="translate_190deg"> <span>></span></p>
            <p><span>x</span></p>
        </div>
    </header>
    <div class="contenaire_">
        <div class="workspace">
            <div class="separator">
                <img src="../assets/logo.png" />
            </div>
        </div>
        <div class="contenaire">
            <section class="onglet">
                <section class="active">
                    <object data="../assets/logo_file.svg" type="image/svg+xml">
                        <img src="../assets/logo_file.svg" />
                    </object>
                    <h1>Nouveau fichier</h1>
                </section>

                <section>
                    <object data="../assets/logo_file.svg" type="image/svg+xml">
                        <img src="../assets/logo_file.svg" />
                    </object>
                    <h1>Nouveau fichier</h1>
                </section>

                <section>
                    <object data="../assets/logo_file.svg" type="image/svg+xml">
                        <img src="../assets/logo_file.svg" />
                    </object>
                    <h1>Nouveau fichier</h1>
                </section>
            </section>
            <div class="file">
                <div class="count" id="div2">
                    <div id="line-container">
                        <span id="textCode_1">1</span>
                    </div>
                </div>
                <div class="text_code" id="text_code">
                    <textarea id="text-input" type="text"></textarea>
                </div>
            </div>

            <script src="./js/main.js"></script>

        </div>
    </div>

</body>

</html>